* Основные команды:
echo off/on : откл./вкл. отображение текущей директории C:\Users\dmitr\OneDrive\Рабочий стол> после КАЖДОЙ команды
* - 0..inf символов
? - 0..1 символ => del ???.txt : удаление файлов с именами из 0..3 символов

:коммент
rem коммент

cd путь
dir папка

rmdir : удаление ПУСТОЙ папки
del folder\a.txt b.txt ..\..\word.docx : удаление файла
del folder : удаление всех файлов ТОЛЬКО в директории folder, не трогая дочерние директории

nul > created_file.txt : создание файла
md new_folder : создание новой папки
whoami : имя_устройства\имя_пользователя
whoami /user : whoami + SID

find "подстрока" a.txt b.txt : поиск строк в файлах, содержащих данную подстроку
findstr : find через регулярки
fc a.txt b.txt : сравнение содержимого файлов

data : вывод или изменение даты (/t)

* Вывод:
echo kek // kek
echo %ИМЯ ПЕРЕМЕННОЙ% (можно с пробелами) // нашлась => значение переменной, иначе => %ИМЯ ПЕРЕМЕННОЙ%

!!!
Имена переменных регистронезависимы
!!!

pause : "Для продолжения нажмите любую клавишу"

* После ввода команды или выполнения программой системного вызова, система в первую очередь ищет в текущем каталоге, а затем
уже в переменной PATH, проверяя каждый каталог слева направо на наличие исполняемого файла, соответствующего данной команде.
Исполняемые программы могут иметь расширения .exe, .com, .bat, .cmd, а также добавленные пользователем.

* помощь:
команда /? - помощь по команде

* создать (изменить) значение переменной среды:
set kek=228

* вывести все переменные и их значения:
set